#language: ru

@smoke
Функционал: Выбор товара на OZON

  @firstTest
  Сценарий: Выбор товара iphone
    * Выполняем поиск по "iphone"
    * Ограничивем максимальную цену "100000"
    * Отмечаем чекбокс NFC
    * Отмечаем чекбокс Высокий рейтинг
    * Добавляем в корзину первые "3" четных товара
    * Сохраняем товар
    * Переходим в корзину
    * Удаляем все элементы их корзины

  @secondTest
  Сценарий: Выбор товара беспроводные наушники
    * Выполняем поиск по "беспроводные наушники"
    * Ограничивем максимальную цену "10000"
    * Открываем список всех брендов
    * Выбираем бренд "Beats"
    * Выбираем бренд "Samsung"
    * Выбираем бренд "Xiaomi"
    * Отмечаем чекбокс Высокий рейтинг
    * Добавляем в корзину первые "2" четных товара
    * Переходим в корзину
    * Удаляем все элементы их корзины





